<#@ template language="C#" debug="True" #>

<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.VisualStudio.Shell.Interop.8.0" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="EnvDTE80" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="CodeFlip" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="Microsoft.VisualStudio.Shell.Interop" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="EnvDTE80" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="AshTewari.CodeFlip" #>

<#@ parameter type="EnvDTE.CodeElement" name="codeElement" #>


<# foreach (var item in Utils.GetPropertiesWithTypes(codeElement)) 
{ 
#>
[<#= item.Key #>] [<#= item.Value #>]	NOT NULL,
<# 
} 
#>

Constants
<# foreach (var item in Utils.GetAllProperties(codeElement)) 
{ 
#>
public const  string <#= Utils.LowercaseFirst(item) #> = "<#= Utils.UppercaseFirst(item) #>";

<# 
} 
#>